<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-15" gr:y="520" id="sv1#page5" name="Valoraciones" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="5" id="sv1#page5#enu2" name="Valoracion de pelicula" entity="ent7" linkOrder="sv1#page5#enu2#ln7">
      <Field id="sv1#page5#enu2#fld7" name="Valoraci&#243;n" type="integer" modifiable="true" attribute="ent7#att14"/>
      <Field id="sv1#page5#enu2#fld8" name="Comentario" type="text" modifiable="true" attribute="ent7#att15"/>
      <Link id="sv1#page5#enu2#ln7" name="Confirmar" to="sv1#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#page5#enu2#ln7#par1" name="Comentario_Comentario" source="sv1#page5#enu2#fld8" target="sv1#cru2.ent7#att15"/>
        <LinkParameter id="sv1#page5#enu2#ln7#par2" name="Key [oid]_oid" source="key.ent7#att12" target="sv1#cru2.ent7#att12"/>
        <LinkParameter id="sv1#page5#enu2#ln7#par3" name="Valoraci&#243;n_Valoraci&#243;n" source="sv1#page5#enu2#fld7" target="sv1#cru2.ent7#att14"/>
      </Link>
      <Field id="sv1#page5#enu2#fld9" name="oid" type="integer" modifiable="true" attribute="ent7#att12"/>
      <MultiSelectionField id="sv1#page5#enu2#msfld1" name="Valoraci&#243;nToPelicula" type="string"/>
    </EntryUnit>
    <MultiDataUnit id="sv1#page5#mdu2" name="Opiniones " gr:x="210" gr:y="0" entity="ent7" maxResults="5" distinct="true" displayAttributes="ent7#att14 ent7#att15" linkOrder="sv1#page5#mdu2#ln9">
      <Link id="sv1#page5#mdu2#ln9" name="Borrar" to="sv1#dlu2" automaticCoupling="true" type="normal" validate="true"/>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page5#enu2">
          <layout:Link link="sv1#page5#enu2#ln7"/>
          <layout:Field field="sv1#page5#enu2#fld7"/>
          <layout:Field field="sv1#page5#enu2#fld8"/>
          <layout:Field field="sv1#page5#enu2#fld9"/>
          <layout:Field field="sv1#page5#enu2#msfld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page5#mdu2">
          <layout:Link link="sv1#page5#mdu2#ln9"/>
          <layout:Attribute attribute="ent7#att14"/>
          <layout:Attribute attribute="ent7#att15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>