<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="225" gr:y="55" id="sv1#page1" name="Listado de Pel&#237;culas" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="40" gr:y="0" id="sv1#page1#inu2" name="Cat&#225;logo" entity="ent1" displayAttributes="ent1#att2 ent1#att11 ent1#att3" linkOrder="sv1#page1#inu2#ln1 sv1#page1#inu2#ln2 sv1#page1#inu2#ln4 sv1#page1#inu2#ln6">
      <Link id="sv1#page1#inu2#ln1" name="Seleccionar" to="sv1#seu2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page1#inu2#ln2" name="Detalles" to="sv1#page1#dau1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page1#inu2#ln4" name="Borrar" to="sv1#dlu1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page1#inu2#ln6" name="Valorar" to="sv1#seu3" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <DataUnit gr:x="0" gr:y="175" id="sv1#page1#dau1" name="Detalles de la Pel&#237;cula" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att10 ent1#att11" linkOrder="sv1#page1#dau1#ln8">
      <Selector id="sv1#page1#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page1#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page1#dau1#ln8" name="Valorar pel&#237;cula" to="sv1#seu3" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
    <EntryUnit gr:x="210" gr:y="15" id="sv1#page1#enu1" name="Nueva pel&#237;cula" entity="ent1" linkOrder="sv1#page1#enu1#ln3">
      <Field id="sv1#page1#enu1#fld1" name="oid" type="integer" modifiable="false" attribute="ent1#att1" preloaded="true"/>
      <Field id="sv1#page1#enu1#fld2" name="Titulo" type="string" modifiable="true" attribute="ent1#att2" preloaded="true"/>
      <Field id="sv1#page1#enu1#fld3" name="Duracion(min)" type="integer" modifiable="true" attribute="ent1#att3" preloaded="true"/>
      <Field id="sv1#page1#enu1#fld4" name="Fecha_estreno" type="date" modifiable="true" attribute="ent1#att4" preloaded="true"/>
      <Field id="sv1#page1#enu1#fld5" name="Sinopsis" type="text" modifiable="true" attribute="ent1#att10" preloaded="true"/>
      <Field id="sv1#page1#enu1#fld6" name="G&#233;nero" type="string" modifiable="true" attribute="ent1#att11" preloaded="true"/>
      <Link id="sv1#page1#enu1#ln3" name="Aceptar" to="sv1#inn1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu1#ln3#par21" name="oid_Input" source="sv1#page1#enu1#fld1" target="sv1#inn1.isnotnull"/>
        <LinkParameter id="sv1#page1#enu1#ln3#par35" name="Duracion(min)_PASSING" source="sv1#page1#enu1#fld3" passing="true"/>
        <LinkParameter id="sv1#page1#enu1#ln3#par36" name="Fecha_estreno_PASSING" source="sv1#page1#enu1#fld4" passing="true"/>
        <LinkParameter id="sv1#page1#enu1#ln3#par37" name="G&#233;nero_PASSING" source="sv1#page1#enu1#fld6" passing="true"/>
        <LinkParameter id="sv1#page1#enu1#ln3#par38" name="Key [oid]_PASSING" source="key.ent1#att1" passing="true"/>
        <LinkParameter id="sv1#page1#enu1#ln3#par39" name="Sinopsis_PASSING" source="sv1#page1#enu1#fld5" passing="true"/>
        <LinkParameter id="sv1#page1#enu1#ln3#par40" name="Titulo_PASSING" source="sv1#page1#enu1#fld2" passing="true"/>
      </Link>
    </EntryUnit>
    <MultiDataUnit gr:x="205" gr:y="155" id="sv1#page1#mdu1" name="Opiniones " entity="ent7" maxResults="5" distinct="true" displayAttributes="ent7#att14 ent7#att15"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#inu2">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Link link="sv1#page1#inu2#ln1"/>
          <layout:Link link="sv1#page1#inu2#ln2"/>
          <layout:Link link="sv1#page1#inu2#ln4"/>
          <layout:Link link="sv1#page1#inu2#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#dau1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Link link="sv1#page1#dau1#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#enu1">
          <layout:Field field="sv1#page1#enu1#fld1"/>
          <layout:Field field="sv1#page1#enu1#fld2"/>
          <layout:Field field="sv1#page1#enu1#fld3"/>
          <layout:Field field="sv1#page1#enu1#fld4"/>
          <layout:Field field="sv1#page1#enu1#fld5"/>
          <layout:Field field="sv1#page1#enu1#fld6"/>
          <layout:Link link="sv1#page1#enu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#mdu1">
          <layout:Attribute attribute="ent7#att14"/>
          <layout:Attribute attribute="ent7#att15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>