<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="95" gr:y="75" id="sv2#page2" name="inicio">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#page2#enu3" name="login usuario" entity="User" linkOrder="sv2#page2#enu3#ln5">
      <Field id="sv2#page2#enu3#fld10" name="Username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv2#page2#enu3#fld11" name="Password" type="password" modifiable="true" attribute="password"/>
      <Link id="sv2#page2#enu3#ln5" name="Acceder" to="sv2#lgu1" type="normal" validate="true">
        <LinkParameter id="sv2#page2#enu3#ln5#par4" name="userName_Username" source="sv2#page2#enu3#fld10" target="sv2#lgu1.username"/>
        <LinkParameter id="sv2#page2#enu3#ln5#par5" name="password_Password" source="sv2#page2#enu3#fld11" target="sv2#lgu1.password"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="120" gr:y="40" id="sv2#page2#mssu1" name="&#161;Error!"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#enu3">
          <layout:Field field="sv2#page2#enu3#fld10"/>
          <layout:Field field="sv2#page2#enu3#fld11"/>
          <layout:Link link="sv2#page2#enu3#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page2#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>